# PRM392_SalesAPP_Android

./: .gitignore  package-lock.json  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prm392/salesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prm392/salesapp/: Cart.java  CartAdapter.java  CartFragment.java  CartItem.java  CartItemDetail.java  CartNotificationWorker.java  CartResponse.java  CheckoutActivity.java  CreateOrderRequest.java  CreateOrderResponse.java  DateUtils.java  EditProfileActivity.java  FilterBottomSheetFragment.java  HomeActivity.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  OrderConfirmationActivity.java  OrderDetail.java  OrderDetailActivity.java  OrderHistoryActivity.java  OrderSummary.java  OrdersAdapter.java  Product.java  (+15 more)
app/src/main/res/drawable/: background_drawings.xml  bottom_sheet_background.xml  glassy_background.xml  grabber_background.xml  gradient_background.xml  ic_chat.xml  ic_directions.xml  ic_filter_list.xml  ic_history_outline.xml  ic_home.xml  ic_logout_outline.xml  ic_map.xml  ic_person.xml  ic_send.xml  ic_settings_outline.xml  ic_shipping_outline.xml  ic_shopping_cart.xml  ic_tune.xml  ic_unread_indicator.xml  image_placeholder.xml  login_background_gradient.xml  scrim_top.xml
app/src/main/res/layout/: activity_chat.xml  activity_checkout.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_order_confirmation.xml  activity_order_detail.xml  activity_order_history.xml  activity_payment.xml  activity_product_detail.xml  activity_product_list.xml  activity_signup.xml  bottom_sheet_filter.xml  cart_item.xml  dialog_filter.xml  fragment_cart.xml  fragment_chat.xml  fragment_product_list.xml  fragment_profile.xml  item_message_received.xml  item_message_sent.xml  item_order_summary.xml  item_thread.xml  layout_custom_infowindow.xml  list_item_store.xml  product_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
