plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.prm392.salesapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.prm392.salesapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit for network calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // Lottie for animations
    implementation 'com.airbnb.android:lottie:6.4.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // WorkManager for background tasks
    implementation "androidx.work:work-runtime:2.9.0"

    // OpenStreetMap
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // CoordinatorLayout và BottomSheet
    implementation "com.google.android.material:material:1.12.0"

    // Cần thiết cho danh sách
    implementation "androidx.recyclerview:recyclerview:1.3.2"
}